<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
     android:background="@android:color/transparent"
     android:id="@+id/layout"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Goal"
                android:textColor="@color/colorwhite"
                android:paddingVertical="10dp"
                android:background="@color/colorBlue"
                android:gravity="center"></TextView>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:drawableTop="@drawable/ic_baseline_add_circle_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edttextbackground"
                        android:text="Click here to Add Image"
                        android:gravity="center"></TextView>
                    <ImageView
                        android:id="@+id/ivtakephoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        ></ImageView>

                </RelativeLayout>
                <EditText
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tvdes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edttextbackground"
                    android:inputType="text"
                    android:padding="5dp"
                    android:hint="Enter Target Description"
                    ></EditText>
                <EditText
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tvamnt"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edttextbackground"
                    android:hint="Target Amount"
                    ></EditText>
                <Button
                    android:layout_marginVertical="20dp"
                    android:id="@+id/btnsave"
                    android:onClick="savetarget"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/colorBlue"
                    android:textColor="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"></Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>